# logback-flume

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/wonwoo/appender/: AbstractFlumeAppender.java  FlumeAppenderBase.java
common/src/main/java/me/wonwoo/core/: ConfigurationSink.java
common/src/main/java/me/wonwoo/flume/sink/: AbstractChannelFlumeSink.java  AbstractFlumeSink.java  FlumeSink.java
common/src/main/java/me/wonwoo/layout/: JacksonJsonFormatter.java  JsonLayout.java
common/src/main/java/me/wonwoo/util/: AssertUtils.java  MapperUtils.java
common/src/test/java/me/wonwoo/appender/: AbstractFlumeAppenderTests.java  FlumeAppenderBaseTests.java
common/src/test/java/me/wonwoo/core/: ConfigurationSinkTests.java
common/src/test/java/me/wonwoo/encoding/: DefaultFlumeMessageEncoderTests.java
common/src/test/java/me/wonwoo/flume/channel/: ChannelAttrTests.java
common/src/test/java/me/wonwoo/flume/exception/: FlumeInitializeExceptionTests.java  FlumeSinkTransactionExceptionTests.java  LogBackAppenderExceptionTests.java
common/src/test/java/me/wonwoo/flume/sink/: AbstractChannelFlumeSinkTests.java  AbstractFlumeSinkTests.java  NullConfig.java  NullSink.java
common/src/test/java/me/wonwoo/layout/: JacksonJsonFormatterTests.java  JsonLayoutBaseTests.java  JsonLayoutTests.java
common/src/test/java/me/wonwoo/util/: AssertUtilsTests.java  MapperUtilsTests.java
kafka/: pom.xml
kafka/src/main/java/me/wonwoo/appender/: FlumeKafkaAppender.java
kafka/src/main/java/me/wonwoo/sink/: FlumeKafkaSink.java  KafkaAttr.java
kafka/src/test/java/me/wonwoo/appender/: FlumeKafkaAppenderTests.java
kafka/src/test/java/me/wonwoo/sink/: FlumeKafkaSinkTests.java  KafkaAttrTests.java  NullConfig.java  NullSink.java
kafka/src/test/resources/: logback.xml  test-logback.xml
mongo/: pom.xml
mongo/src/main/java/me/wonwoo/appender/: FlumeMongoAppender.java
mongo/src/main/java/me/wonwoo/sink/: FlumeMongoSink.java  MongoAttr.java  MongoSink.java  MongoSinkConstants.java
mongo/src/test/java/me/wonwoo/appender/: FlumeMongoAppenderTests.java
mongo/src/test/java/me/wonwoo/sink/: FlumeMongoSinkTests.java  MongoAttrTests.java  MongoSinkTests.java
mongo/src/test/resources/: logback.xml
redis/: pom.xml
redis/src/main/java/me/wonwoo/appender/: FlumeRedisAppender.java
redis/src/main/java/me/wonwoo/sink/: FlumeRedisSink.java  RedisAttr.java  RedisSink.java  RedisSinkConstants.java
redis/src/test/java/me/wonwoo/appender/: FlumeRedisAppenderTests.java
redis/src/test/java/me/wonwoo/sink/: FlumeRedisSinkTests.java  RedisAttrTest.java  RedisSinkConstantsTests.java  RedisSinkTests.java
redis/src/test/resources/: logback.xml
